<html>

<head>
	<title>Demo</title>
	<meta charset="UTF-8" />
	<style>
		::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}
		body {
			margin: 0;
			padding: 0
		}
		#buttons {
			position: fixed;
			top: 0;
			left: 0;
		}

		#app {
			display: grid;
			height: 100vh;
			width: 100vw;
			grid-template-rows: 1fr 100px;
		}
		#colors {
			border-top: 1px solid #ccc;
			background: #f2f2f2;
			padding: 5px 0;
			overflow-x: scroll;
			white-space: nowrap;
			text-align: center;
		}

		#colors button {
			border: 1px solid #fff;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			margin: 0 5px;
			font-size: 25px;
			box-shadow: 1px 2px 3px 1px #7d7d7d
		}

		.container {
			overflow: scroll;
			transform: translateZ(0);
			text-align: center;
		}

		#elements {
			position: relative;
			display: inline-block;
		}

		#letters {
			position: absolute;
			top: 0;
			left: 0;
		}
		#myCanvas {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 2px;
			box-shadow: 0 0 10px #ccc;
			z-index: 2;
		}
	</style>
</head>

<body>
		<div id="app">
			<div class="container">
				<div id="elements">
					<canvas id="letters"></canvas>
					<canvas id="myCanvas"></canvas>
				</div>
			</div>
			<div id="colors"></div>
		</div>
		<div id="buttons">
			<button id="down">zoom in</button>
			<button id="up">zoom out</button>
		</div>
		<script src="src/index.js"></script>
</body>

</html>